#grid {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    margin: auto;
}

.pixel {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    touch-action: none; /* Prevent default touch actions */
}

.drawmode {
    border: solid;
    width: fit-content;
}

.swatch {
    width: 40px;
    height: 40px;
    border: solid;
    margin: 5px;
    border-radius: 5px;
}

.swatch:hover {
    border: dotted;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#palette {
    width: fit-content;
    position: relative;
    float: right;
}

#palette-container {
    display: flex;
    justify-content: flex-end;
}

#bottom-controls {
    display: flex;
    justify-content: center;
}

.bottom {
    margin: 10px;
}

#right-controls {
    margin: 30px 0px;
}

.right {
    height: 60px;
}

button {
    all: unset;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px #000000;
    width: 40px;
    text-align: center;
    height: 20px;
}

button:hover {
    border: dotted;
    width: 39px;
    height: 19px;
}